class Solution(object):
    def searchRange(self, nums, target):
        """
        :type nums: List[int]
        :type target: int
        :rtype: List[int]
        """
        
        l,r = 0,len(nums)-1
        if target not in nums:
            return [-1,-1]
        
        while l <= r:
            mid = (l+r+1) / 2
            if nums[mid] == target:
                l,r=mid,mid
                break
            elif nums[mid] > target:
                r = mid-1
            else:
                l = mid + 1
        while l > 0 and nums[l-1] == target:
            l -= 1
        while r < len(nums)-1 and nums[r+1] == target:
            r += 1
        
        return[l,r]
            
        
                
