class Solution {
    public int missingNumber(int[] nums) {
        Arrays.sort(nums);
        if(nums.length == 1 && nums[0] == 1){
            return 0;
        }else if(nums.length == 1 && nums[0] == 0){
            return 1;
        }else{
        for(int i = 0; i < nums.length-1;i++){
            if(nums[i+1] != nums[i] +1){
                return nums[i]+1;
            }
        }
        }
        if(nums[0]==0)
            return nums[nums.length-1]+1;
        else
            return 0;
    }
}
