from collections import Counter
def sort_words(words):
    cnt = Counter()
    for word in words:
        cnt[word] +=1
    dict_list = dict(cnt)
    cnt = dict(sorted(cnt.items(), key = lambda item: (item[1],item[0])))
    print(list(cnt.keys()))
    
    
sort_words(['ap','ab','ap','ap','ap','d','e','ball','ball','ball'])


def sort_words(words):
    dict_list = {}
    for word in words:
        if word not in dict_list:
            dict_list[word] = 1
        else:
            dict_list[word] += 1
    print([p[0] for p in sorted(dict_list.items(), key = lambda item: (item[1],item[0]))])
    
    
sort_words(['ap','ab','ap','ap','ap','d','e','ball','ball','ball'])

#This is to return all words in the list sorted
def sort_words(words):
    dict_list = {}
    for word in words:
        if word not in dict_list:
            dict_list[word] = 1
        else:
            dict_list[word] += 1
    words.sort(key = lambda x:  (dict_list[x],x),reverse = True)
    print(words)
    
    
sort_words(['ap','ab','ap','ap','ap','d','e','ball','ball','ball'])

