class Solution {
    public boolean checkRecord(String s) {
        int Acounter = 0;
        int Lcounter = 0;
        int Lmax = 0;
        for(int i = 0; i < s.length();i++){
            if(s.charAt(i) == 'A'){
                Acounter++;
                if(Lcounter > Lmax){
                    Lmax = Lcounter;
                }
                Lcounter = 0;
            }else if(s.charAt(i) == 'L'){
                Lcounter++;
            }else{
                if(Lcounter > Lmax){
                    Lmax = Lcounter;
                }
                Lcounter = 0;
            }
        }
        if(Lcounter > Lmax){
            Lmax = Lcounter;
        }
        if(Acounter > 1 || Lmax > 2){
            return false;
        }else{
            return true;
        }
    }
}
